# G6_KienTrucPhanMem

./: .gitignore  .project  README.md
shoes-store-app-fe/: .gitignore  .prettierrc  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js
shoes-store-app-fe/src/: App.css  App.jsx  MainLayout.jsx  index.css  main.jsx
shoes-store-app-fe/src/api/: accountApi.js  addressApi.js  authApi.js  axiosClient.js  cartApi.js  chatApi.js  orderApi.js  paymentApi.js  productItemApi.js  recommendationApi.js  userApi.js
shoes-store-app-fe/src/components/about/: index.jsx
shoes-store-app-fe/src/components/auth/: GoogleLoginCallBack.jsx  LoginForm.jsx  SignUpForm.jsx
shoes-store-app-fe/src/components/cart/: Cart.jsx  CartDetailItem.jsx
shoes-store-app-fe/src/components/chat/: AIResponse.jsx  ChatContent.jsx  MyMessage.jsx  index.jsx
shoes-store-app-fe/src/components/common/: MuiProgressStep.jsx
shoes-store-app-fe/src/components/filters/: FilterByCategory.jsx  FilterByColor.jsx  FilterByPrice.jsx  FilterBySize.jsx
shoes-store-app-fe/src/components/footer/: index.jsx
shoes-store-app-fe/src/components/header/: CartButton.jsx  NavigationButton.jsx  UserButton.jsx  index.jsx
shoes-store-app-fe/src/hooks/: bannerStore.js  orderProgressStore.js
shoes-store-app-fe/src/middleware/: ProtectLauout.jsx
shoes-store-app-fe/src/resource/: resources.js
shoes-store-app-fe/src/service/: localStorageService.js
shoes-store-app-fe/src/types/: addressType.ts  cartItemType.ts  orderDetailType.ts  orderType.ts  productItemType.ts
shoes-store-app-fe/src/utils/: dateFormat.js  formatPrice.ts
shoes-store-backend/: .gitignore  .project  docker-compose.kafka.yml  docker-compose.yml  init-db.mariadb.sql  init-db.mysql.sql
shoes-store-backend/.run/: ProductServiceApplication.run.xml
shoes-store-backend/api-gateway/: .gitignore  Dockerfile  pom.xml
shoes-store-backend/cart-service/: .gitignore  Dockerfile  pom.xml
shoes-store-backend/cart-service/src/main/java/ktpm17ctt/g6/cart/: CartServiceApplication.java
shoes-store-backend/cart-service/src/main/java/ktpm17ctt/g6/cart/configuration/: CustomJwtDecoder.java  FeignClientConfig.java  JwtAuthenticationEntryPoint.java  ObjectMapperConfig.java  SecurityConfig.java
shoes-store-backend/cart-service/src/main/java/ktpm17ctt/g6/cart/controller/: CartController.java
shoes-store-backend/cart-service/src/main/java/ktpm17ctt/g6/cart/dto/request/: CartDetailPKRequest.java  CartDetailRequest.java  DeleteCartDetailRequest.java
shoes-store-backend/cart-service/src/main/java/ktpm17ctt/g6/cart/dto/response/: ApiResponse.java  CartDetailPKResponse.java  CartDetailResponse.java  CartDetailSessionDTO.java  Gender.java  ProductItemResponse.java  ProductResponse.java  QuantityOfSizeResponse.java  UserResponse.java
shoes-store-backend/cart-service/src/main/java/ktpm17ctt/g6/cart/dto/response/product/: BrandResponse.java  CategoryResponse.java  ColorResponse.java  Gender.java  ProductCollectionResponse.java  ProductItemRequest.java  ProductItemResponse.java  ProductItemResponseHasLikes.java  ProductResponse.java  QuantityOfSize.java  Status.java
shoes-store-backend/cart-service/src/main/java/ktpm17ctt/g6/cart/enties/: Cart.java  CartDetail.java  CartDetailPK.java
shoes-store-backend/cart-service/src/main/java/ktpm17ctt/g6/cart/feign/: ProductFeignClient.java  UserFeignClient.java
shoes-store-backend/cart-service/src/main/java/ktpm17ctt/g6/cart/repository/: CartDetailRepository.java  CartRepository.java
shoes-store-backend/cart-service/src/main/java/ktpm17ctt/g6/cart/service/: CartDetailService.java  CartService.java
shoes-store-backend/cart-service/src/main/java/ktpm17ctt/g6/cart/service/implement/: CartDetailServiceImpl.java  CartServiceImpl.java
shoes-store-backend/cart-service/src/main/resources/: application.yaml
shoes-store-backend/cart-service/src/test/java/ktpm17ctt/g6/cart/: CartServiceApplicationTests.java
shoes-store-backend/chatService/: .envrc  Dockerfile  pom.xml
shoes-store-backend/common-dto/: Dockerfile  pom.xml
shoes-store-backend/elk-stack/: docker-compose.yml
shoes-store-backend/elk-stack/logstash/: logstash.conf
shoes-store-backend/eureka-server/: pom.xml
shoes-store-backend/feedback-service/: pom.xml
shoes-store-backend/identity-service/: .gitignore  Dockerfile  pom.xml
shoes-store-backend/inventory-service/: pom.xml
shoes-store-backend/notification-service/: .envrc  .gitignore  DockerFile  Dockerfile  pom.xml
shoes-store-backend/order-service/: .gitignore  Dockerfile  pom.xml
shoes-store-backend/payment-service/: .envrc  .gitignore  Dockerfile  pom.xml
shoes-store-backend/product-service/: .env  .evnrc  .gitignore  env.properties  pom.xml
shoes-store-backend/recommendation-service/: Dockerfile  app.py  model.pkl  recommender.py  requirements.txt  train_model.py
shoes-store-backend/recommendation-service/utils/: Util.py
shoes-store-backend/user-service/: .gitignore  Dockerfile  HELP.md  pom.xml
shoes-store-frontend-admin/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
shoes-store-frontend-admin/src/: App.tsx  main.tsx
shoes-store-frontend-admin/src/api/: authApi.ts  axiosClient.ts  brandApi.ts  categoryApi.ts  collectionApi.ts  colorApi.ts  orderApi.ts  orderDetailApi.ts  productApi.ts  productItemApi.ts  userApi.ts
shoes-store-frontend-admin/src/common/: CardDataStats.tsx  DragDropImageUploader.tsx  EditItemForm.tsx
shoes-store-frontend-admin/src/components/: AdminLayout.tsx  LoginForm.tsx
shoes-store-frontend-admin/src/pages/: AddCollection.tsx  AddProductItem.tsx  CreateBrand.tsx  CreateCategory.tsx  CreateColor.tsx  CreateProduct.tsx  Dashboard.tsx  EditBrand.tsx  EditCategory.tsx  EditCollection.tsx  EditColor.tsx  EditProduct.tsx  EditProductItem.tsx  EditUser.tsx  ListBrand.tsx  ListCategory.tsx  ListCollection.tsx  ListColor.tsx  ListOrder.tsx  ListProduct.tsx  ListProductItem.tsx  ListUser.tsx  OrderDetail.tsx  UserDetail.tsx
(+465 files in other folders)
